# LIDP-Full-Stack-Challenge

./: README.md
data/: challenge.mv.db  challenge.trace.db
server/: build.gradle
server/data/: challenge.mv.db  challenge.trace.db
server/src/main/java/com/example/challenge/configuration/: WebConfiguration.java
server/src/main/java/com/example/challenge/controller/: CommentController.java  PostsController.java
server/src/main/java/com/example/challenge/entity/: Comment.java  Post.java
server/src/main/java/com/example/challenge/repository/: CommentRepository.java  PostsRepository.java
server/src/main/java/com/example/challenge/service/: CommentServiceImpl.java  PostsServiceImpl.java
server/src/main/java/com/example/challenge/service/inf/: CommentService.java  PostsService.java
server/src/main/resources/: application.yml  data.sql  schema.sql
ui/: build.gradle
ui/src/: styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ui/src/app/components/comment/: comment.component.html  comment.component.less  comment.component.ts
ui/src/app/components/comment-form/: comment-form.component.html  comment-form.component.less  comment-form.component.ts
ui/src/app/components/footer/: footer.component.html  footer.component.less
ui/src/app/components/post-focus-view/: post-focus-view.component.html  post-focus-view.component.less  post-focus-view.component.spec.ts  post-focus-view.component.ts
ui/src/app/components/post-light-view/: post-light-view.component.html  post-light-view.component.less  post-light-view.component.spec.ts  post-light-view.component.ts
ui/src/app/components/reply-comment/: reply-comment.component.html  reply-comment.component.ts
ui/src/app/domain/: Comment.ts  Post.ts
ui/src/app/services/: comment.service.ts  error-handling.service.ts  post.service.ts
