/* - Post's Comment form classes - */
.comment-input {
    width: 19em;
    background-color: rgb(83, 83, 83);
    height: 3.5em;
    padding: 3px 10px 3px;
    border-radius: 15px 0 0 15px;
}
.comment-send-btn {
    height: 4em;
    border-radius: 0 15px 15px 0;
}

/* Classes only used for Focus View: */
.comment-focus-input {
    background-color: #386462;
    height: 3.1em;
    width: 27em;
    margin: 0;
}
.comment-focus-username {
    width: 20em;
    height: 3.1em;
    font-size: 0.85em;
    background-color: #386462;
    padding: 7px 7px 0;
    border-radius: 15px 15px 0 0;
}