.comment-container {
    background-color: #c49b83;
    padding: 10px;
    border-radius: 10px;
    margin: 0.7em 0 0.7em;

    p { /* Comment text */
        margin: 0;
        padding-top: 7px;
    }
}
.comment-author-date {
    margin: 0;
    font-size: 15px;
    color: black;
}

.action-corner {
    width: 15em;
    text-align: right;

    button {
        height: 1em;
    }
}

/* A small change in style if this is a reply comment */
.reply-comment {
    margin-left: 1em;
}