.focus-view-main-container {
    background-color: rgb(85, 85, 85);
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;

    div {
        
    }
    img {
        width: 50%;
        min-width: 50%;
        height: auto;
        
        object-fit: contain;
        background-color: teal;
    }
}

.focus-left-half { /* is this needed? */
    overflow-y: auto;
}

.focus-text-container {
    background-color: rgb(166, 166, 166);
    
    padding: 1em;

    h3 {
        margin: 0;
    }
    p {
        text-align: justify;
    }
}

.focus-comment-container {
    padding: 1em;

    h3 {
        margin: 0;
    }
    p {
        text-align: center;
        color: rgb(179, 179, 179);
    }
}
